
/*//////////////////////////////////////////////MENU//////////////////////////////////////////////////////////////*/
/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.menu {
  overflow: hidden;
  background-color: #333;
}

.menu a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.menu a:hover {
  background-color: #ddd;
  color: black;
}

.menu a.active {
  background-color: #4CAF50;
  color: white;
}

.menu .icon {
  display: none;
}

@media screen and (max-width: 700px) {              /*initially 600px*/
  .menu a:not(:first-child) {display: none;}
  .menu a.icon {
    float: right;
    display: block;
      
  }
}

@media screen and (max-width: 700px) {            /*initially 600px*/
  .menu.responsive {position: relative;}
  .menu.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .menu.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}




/*//////////////////////////////////////////////BASE SCREEN//////////////////////////////////////////////////////////////*/
/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

* {box-sizing: border-box;}

article img {
  float: left;
  padding: 2%;
  width: 33%; /*image 1/3 width of the article element*/
  max-width: 370px;/*max-width measurement should be the actual width of your image 370*/
}
.clear {
  clear: both;
}


body {
	margin: 0;
	padding: 0;
	background-color: transparent;
	font-family: 'Oswald', sans-serif;
	color: #333;
	font-size: 95%;/*16px=1em*/
	line-height: 1.2;
}
article {
    font-size: 20px;
}


#uniprj {
    margin-left: 1.5em;
    margin-bottom: 4em;
    font-size: 20px;
}

#joystick {
    float: right;
    margin-right: 10em;

}

.video-wrapper {
        margin-top: 13em;
}



header {
  float: left;
  position: fixed;
  width: 1200px;
  height: 217px;
  left: 30%;
  top: 0%;
  margin-left: -300px;

      /*  position: fixed; gjdgjgdwxwhexuqwx euiqwheuihwqugyvtyutuytyutyutuyuionuioceucoienuieuwnciorewnoicnrueiowuroiew */
}



.column {

  float: left;
  width: 30%;
  padding: 40px;
}

.imgs {
    width: 100%;
    float: right;

}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
    margin-bottom: 5em;
        margin-top: 5em;
}


#profpic {
    
    width: 10%;
    height: auto;
}


#wrapper
{
	max-width: 63em;       /*originally 70em; */
	margin: 0 auto;  
    background-color: #FFF;

}

h1,h2,h3,h4,h5,h6 {
	line-height: 1;
}

h1 { font-size: 2.25em;

} /* 36px */
h2 { font-size: 1.75em;

    

} /* 28px */
h3 { font-size: 1.375em; } /* 22px */
h4 { font-size: 1.125em; } /* 18px */
h5 { font-size: 1em; } /* 16px */
h6 { font-size: .875em; } /* 14px */

p
{
	line-height: 1.5;
    
}



small	{
	font-size: .75em; /* 12px*/
    margin-left: 45em;
}




/*//////////////////////////////////////////////GRID LAYOUT//////////////////////////////////////////////////////////////*/
/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/


.banner {
	grid-area: banner;

}

.menu {
    position: fixed;
    width: 72%;
}


nav {
	grid-area: nav;
  
}

main {
	grid-area: main;
}
p {
    margin-left: 30em;
}
aside {
	grid-area: aside;
    margin-top: 11em;
   
}



/*

.vl {
  border-left: 4px solid #AE1815;
  height: 350px;
  position: absolute;
  left: 57%;
  margin-left: -3px;
  top: 12em;
}

*/

footer {
	grid-area: footer;
}




@media (max-width: 40em) {
	table {
		display:none;
   }
      
    
}




#wrapper {
	display: grid;
	grid-gap: 0;
	grid-template-areas:
		"banner"
		"menu"
		"aside"
		"nav"
		"main"
		"footer";
}





@media (min-width: 50em) {
  #wrapper {
    grid-template-columns: 3fr 6fr;
    grid-template-areas: 
      "banner  banner"
      "menu  menu"
	  "nav  aside"
      "main  main"
      "footer  footer";
  }
    
 
}



@media (min-width: 60em) {
  #wrapper {
    grid-template-columns: 3fr 5fr 3fr;
    grid-template-areas: 
      "banner  banner  banner"
      "menu  menu  menu"
	  "nav  aside  aside"
      "main  main  main"
      "footer  footer  footer";
   }
  
}
}


/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////LAYOUT STYLES - MOBILE FIRST ////////////////////////////////////////////////////////////////////////////////////////////////*/

.banner
{
	color: #333;
	background: #FFF;
	padding: 1em 0 1em 1.25em;
}


#joystick {
    float: right;
    margin-right: 20em;

}

.menu {
    margin-top: 11em;
    margin-left: 3em;
}

header {
  background-color: white;
  float: left;
  position: fixed;
  width: 1200px;
  height: 167px;
  left: 34%;
  top: 0%;
  margin-left: -230px;
    

      /*  position: fixed; gjdgjgdwxwhexuqwx euiqwheuihwqugyvtyutuytyutyutuyuionuioceucoienuieuwnciorewnoicnrueiowuroiew */
}


body {
	margin: 0;
	padding: 0;
	background-color: transparent;

}


nav h3, aside h3 {
	margin-left: .6em;

}
nav {
    margin-bottom: 4em;
    margin-left: 3em;
    
}
aside {
    margin-bottom: 10em;
    margin-left: 1em;
    font-size: 20px;
}

#videos {
    
    margin-left: 17em;
    
}

main
{
	margin: 0 1em 0 1em;
}

footer
{
	color: #fff;
	background: #555;
	padding: 1em 1.25em 1em 1.25em;
    margin-left: 49px;

}

/**Makes images 100% width of containing element i.e. flexible
*Remove image width and height attributes from html!
*/
img	
{
	max-width: 100%;
}

.video-wrapper {
    margin-top: 15em;

}



